{
  "AppSettings": {
    "ImageBaseUrl": "https://xcdn.next.co.uk/Common/Items/Default/Default/ItemImages/Sale/",
    "ProductsPerPage": 24,
    "SearchProviderName": "Bloomreach",
    "UseProxy": false,
    // Azure Settings
    "AzureApi": "http://localhost:52322/api/v2/search", // DEV
    //"AzureApi": "http://euwnextvipsearchserviceuat.azurewebsites.net/api/search", // UAT
    //"AzureApi": "https://eunnextvipsearchservice.azurewebsites.net/api/search", // LIVE

    // BloomReach Settings
    "BloomreachApi": "http://brm-staging-core-0.brsrvr.com/api/v1/core/",
    "BloomreachAccountId": "6260",
    "BloomreachAuthKey": "83b39uwtnzssibpc",
    "BloomreachDomainKey": "vip_next_uk",
    "BloomreachBRUID": "uid=2359120900297:v=11.8:ts=1548678901518:hc=456",
    "BloomreachRequestId": "TIME_STAMP",
    "BloomreachUrl": "www.bloomique.com",
    "BloomreachRefUrl": "www.bloomique.com",
    "BloomreachRequestType": "search",
    "BloomreachFacetLimit": "20",
    "Statistics": "sale_price,last_updated",
    "BloomreachFL": "pid,title,brand,price,gender,sale_price,large_image,thumb_image,sku_thumb_images,sku_swatch_images,sku_color_group,url,price_range,sale_price_range,discount,description,skuid,price_history,variant_size,variant_sale_price,variant_price,total_stock_balance,last_updated,special_offer,further_reduction,product_type,size_code,size_facet",
    "Authority": "https://identity.sale.next.co.uk",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
